[00:15.63] Terlalu indah dilupakan
[00:23.46] Terlalu sedih dikenangkan
[00:31.05] Setelah aku jauh berjalan
[00:37.49] Dan kau kutinggalkan
[00:47.49] 
[00:46.52] Betapa hatiku bersedih
[00:54.46] Mengenang kasih dan sayangmu
[01:02.17] Setulus pesanmu kepadaku
[01:08.45] Engkau 'kan menunggu
[01:18.45] 
[01:17.27] Andaikan kau datang kembali
[01:25.00] Jawaban apa yang 'kan kuberi?
[01:32.87] Adakah jalan yang kautemui
[01:39.33] Untuk kita kembali lagi?
[01:51.33] 
[01:48.20] Bersinarlah, bulan purnama
[01:55.97] Seindah serta tulus cintanya
[02:03.85] Bersinarlah terus sampai nanti
[02:10.42] Lagu ini kuakhiri
[02:18.92] 
[02:24.60] Ho-oh-ho-ho-oh
[02:31.60] 
[02:28.66] Bersinarlah, bulan purnama
[02:35.31] Seindah serta tulus cintanya
[02:49.31] 
[02:44.77] Andaikan kau datang kembali
[02:52.01] Jawaban apa yang 'kan kuberi?
[02:59.56] Adakah jalan yang kautemui (adakah jalan yang kautemui?)
[03:05.78] Untuk kita kembali lagi?
[03:17.78] 
[03:14.39] Bersinarlah, bulan purnama
[03:21.67] Seindah serta tulus cintanya
[03:29.00] Bersinarlah terus sampai nanti
[03:34.33] Ho-oh-ho
[03:38.33] 
[03:36.21] Bersinarlah terus sampai nanti
[03:43.81] Bersinarlah terus sampai nanti
[03:50.08] Lagu ini kuakhiri