[00:01.80] I had a corn dog, I've had a lot of sleep
[00:04.03] I feel weird now, I had a bad dream
[00:07.00] About you and me
[00:11.72] It's been a few days, I took a shower
[00:14.43] Watched some TV, fed a sunflower
[00:17.04] I'm still learning how to be
[00:31.04] 
[00:21.94] What am I supposed to do now?
[00:23.71] What am I supposed to do now?
[00:26.36] When you're still not around
[00:28.98] And you're all I think about
[00:42.98] 
[00:31.56] And it's super nice out
[00:33.70] But I'm too scared to leave my house
[00:36.17] So I'll fall asleep on the couch
[00:52.17] 
[00:42.55] What am I, what am I supposed to do now?
[00:46.38] What am I, what am I supposed to do now?
[00:51.14] What am I, what am I supposed to do now?
[01:11.14] 
[01:00.92] Remember last night? The drunken run-in
[01:03.62] My front door had with my forehead
[01:05.88] This bruise ain't so bad
[01:10.37] It looks alright in kitchen lighting
[01:13.34] No one will see it, cause I'm not leaving
[01:15.66] I'm gonna mope around instead
[01:30.16] 
[01:20.56] What am I supposed to do now?
[01:22.74] What am I supposed to do now?
[01:25.10] When you're still not around
[01:27.16] And you're all I think about
[01:41.16] 
[01:30.61] And it's super nice out
[01:32.77] But I'm too scared to leave my house
[01:34.83] So I'll fall asleep on the couch
[01:50.83] 
[01:40.28] What am I supposed to do now?
[01:42.31] What am I supposed to do now?
[01:45.14] When you're still not around
[01:47.12] And you're all I think about
[02:01.12] 
[01:50.11] And it's so damn nice out
[01:52.36] But I'm too scared to leave my house
[01:54.36] So I'll listen to The Brokedowns
[01:56.95] Cause they remind me of you and I feel sorry for myself
[02:04.81] And have another corn dog and fall asleep on the couch