[00:01.00] Screening my own headache for proof
[00:06.70] The MRI was a misprint
[00:10.98] Since you won't let me decide
[00:13.67] Would you just tell me which side you're picking?
[00:19.39] I'm not impressed with you
[00:22.11] It's gonna go to my head
[00:24.83] No, no, I don't need this bread
[00:27.27] And I had tried to be there for you
[00:30.55] I'm sober as hell, wonder what stakes are involved
[00:35.01] I know you cried when I called
[00:37.74] Why didn't I say something?
[00:40.69] I'm preparing myself, preparing myself
[00:45.79] Preparing myself
[00:48.00] Maybe I don't need your help
[00:50.90] Preparing myself
[00:53.00] I'm just preparing myself, preparing myself
[00:57.77] I'm just preparing myself
[01:04.73] Just call me when you're sober and you wanna talk
[01:10.35] 'Cause I'll listen
[01:12.78] And you can hide it with sex and try to regret
[01:19.29] That I'm not impressed with you
[01:22.90] It's over my head because I'm already dead
[01:27.01] And I have tried to be there for you
[01:30.15] I'm open as hell, I hit the brakes, it won't stop
[01:33.96] You put some ice in my cup
[01:36.29] Why didn't I say something?
[01:38.68] I was preparing myself, preparing myself, preparing myself
[01:45.68] I was preparing myself, yeah, myself
[01:50.23] God is preparing myself with a deity of
[01:54.62] And he won't make me a toy
[01:56.83] I am a God in a shell
[01:59.67] Bring me some lead, baby, evict me instead
[02:03.66] Stupid headache
[02:14.32] Boy, you've gone crazy (I see the fear in your eyes)
[02:20.29] Memory's hazy, why so lazy?
[02:28.90] Why so flaky?
[02:33.44] Don't embrace me, you've gone crazy
[02:58.11] Mortal insects, witness my wrath (oh my God)
[03:06.67] (Bloomtodeath) (Why? Why? Why?)
[03:15.30] Masters of the shadows (Why?)
[03:26.64] King